* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #989990;
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 40px 20px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  width: 100%;
  max-width: 1200px;
}

.card {
  background-color: #1c1b29;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.18);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.img-wrap {
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

.img-wrap img {
  width: 80%;
  display: block;
  border-radius: 0;
}

.img-wrap::after {
  content: "";
  position: absolute;
  inset: 0;
  opacity: 0.7;
}

.card1 .img-wrap::after {
  background: linear-gradient(135deg, #d71874, #22ba8a);
}

.card2 .img-wrap::after {
  background: linear-gradient(135deg, #6d07c7, #bb1111);
}

.card3 .img-wrap::after {
  background: linear-gradient(135deg, #141917, #230bf9);
}

.details {
  padding: 20px 20px 25px;
  text-align: left;
}

.details>h3 {
  color: #fff;
  font-size: 2.0rem;
  font-weight: 800;
  margin-bottom: 10px;
}

.details p {
  color: #a0a0a0;
  font-size: 1.5rem;
  line-height: 1.6;
}
@media(max-width:768px){
    .cards{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto auto;
    }
    .img-wrap{
        clip-path: polygon(0 0,100% 0,100% 85%,0 100%);
    }
}
@media (max-width: 600px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
    padding: 10px;
  }

  .details > h3 {
    font-size: 3rem;
  }

  .details p {
    font-size: 0.85rem;
  }
}
@media (min-width: 601px) and (max-width: 992px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 993px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
